<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!-- Fonts -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2>Halaman Index
                        - <span style="float:right"><a class="btn btn-sm btn-info" href="create.html">Add</a></span>
                    </h2>
                </div>
            <div class="card-body">
           
            <table class="table table-hovered">
                <th>No.</th>
                <th>Cashier</th>
                <th>Product</th>
                <th>Category</th>
                <th>Price</th>
                <th>Action</th>
               
                <tr>
                    <td>1.</td>
                    <td>Cashier1</td>
                    <td>Product1</td>
                    <td>Category1</td>
                    <td>1000</td>
                    <td>
                        <a class="btn btn-sm btn-warning" href="edit.html">Edit</a>
						<input class="btn btn-sm btn-danger" type="submit" value="Hapus">

                    </td>
                </tr>
               <tr>
                    <td>2.</td>
                    <td>Cashier2</td>
                    <td>Product2</td>
                    <td>Category2</td>
                    <td>1000</td>
                    <td>
                        <a class="btn btn-sm btn-warning" href="edit.html">Edit</a>
						<input class="btn btn-sm btn-danger" type="submit" value="Hapus">

                    </td>
                </tr>
				<tr>
                    <td>3.</td>
                    <td>Cashier3</td>
                    <td>Product3</td>
                    <td>Category3</td>
                    <td>1000</td>
                    <td>
                        <a class="btn btn-sm btn-warning" href="edit.html">Edit</a>
						<input class="btn btn-sm btn-danger" type="submit" value="Hapus">

                    </td>
                </tr>
				<tr>
                    <td>4.</td>
                    <td>Cashier4</td>
                    <td>Product4</td>
                    <td>Category4</td>
                    <td>1000</td>
                    <td>
                        <a class="btn btn-sm btn-warning" href="edit.html">Edit</a>
						<input class="btn btn-sm btn-danger" type="submit" value="Hapus">

                    </td>
                </tr>
				<tr>
                    <td>5.</td>
                    <td>Cashier5</td>
                    <td>Product5</td>
                    <td>Category5</td>
                    <td>1000</td>
                    <td>
                        <a class="btn btn-sm btn-warning" href="edit.html">Edit</a>
						<input class="btn btn-sm btn-danger" type="submit" value="Hapus">

                    </td>
                </tr>
				
                
            </table>
            </div>
            </div>
            </div>
        
        
    </body>
</html>
